<!DOCTYPE html>

<html lang="pr-br">
  <head>
    <meta charset="UTF-8">
    <title>Movies and Series</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">    
    <!-- css -->
    <link rel="stylesheet" href="css/style.css">
    <!-- fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=BenchNine:wght@300;400;700&display=swap" rel="stylesheet">
  </head>

  <body>
    <header class="header">            
      <nav class="header_mobile_menu">
        <input class="menu_faketrigger" type="checkbox">        
        <div class="menu_lines">
          <span></span>
          <span></span>
          <span></span>
        </div>
        <ul class="menu_items">
          <li class="menu_item_link"><a href="#">About</a></li>
          <li class="menu_item_link"><a href="#">Movies</a></li>
          <li class="menu_item_link"><a href="#">Series</a></li>
          <li class="menu_item_link"><a href="#">Upcoming</a></li>
        </ul>
      </nav>

      <div class="mobile_logo"></div>

      <nav class="header_main_nav">
        <ul class="main_nav_items">
          <li class="item_link"><a href="#">About</a></li>
          <li class="item_link"><a href="#">Movies</a></li>
          <li class="item_link logo_link"><a href="#"></a></li>
          <li class="item_link"><a href="#">Series</a></li>
          <li class="item_link"><a href="#">Upcoming</a></li>
        </ul>
      </nav>

      <nav class="header_mobile_user">
        <input class="user_faketrigger" type="checkbox">
        <div class="user_icon"></div>
        <ul class="mobile_log">
          <li class="item_link log_item"><a href="#">Sign In</a></li>
          <li class="item_link log_item"><a href="#">Sign Up</a></li>
        </ul>
      </nav>
    </header>

    <main>
    </main>
  </body>
</html>